html{
    scroll-behavior: smooth;
}

.an-cta-section {
    background: #ff9c08;
    padding: 35px 0;
}

.an-primary-btn img {
    margin-left: 10px;
    animation: bntimg 1s linear infinite;
    display: none;
}
button{ 
    cursor: pointer;
    transition: 0.5s;
}
h1, h2, h3{
    font-family: 'Archivo Black', sans-serif;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #232f3e;
   
}
.container{
    max-width: 1500px;
}
.an-header {
    padding: 15px 0px;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 11;
}
.navbar-light .navbar-brand {
    margin-right: 0px;
}

.an-primary-btn {
    display: inline-block;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    color: black;
    text-align: center;
    min-width: 250px;
    text-align: center;
    text-transform: uppercase;
}
.an-primary-btn img{
    margin-left: 10px;
    animation: bntimg 1s linear infinite;
}
@keyframes bntimg{
     0%{
        transform: translateX(0px);
     }
     50%{
        transform: translateX(5px);
     }
     100%{
        transform: translateX(0px);
     }
}
.an-primary-btn:hover img{
    filter: brightness(0) invert(1);
}
a {
    transition: 0.5s;
    text-decoration: none!important;
}

.navbar-expand-xl .navbar-collapse {
    align-items: center;
}

.navbar-expand-xl .navbar-collapse .an-primary-btn {
    min-width: 225px;
}

.an-primary-btn.dark {
    background: #ff9c08;
}

.an-primary-btn.dark:hover {
    background: black;
    color: white!important;
    transform: translateY(-5px);
    box-shadow: 0px 28px 21px -22px black;
}

.navbar-light .navbar-nav .nav-link {
    color: black;
    font-weight: 600;
    font-size: 14px;
    position: relative;
    padding: 10px 0px;
}

.navbar-nav {}

.navbar-nav .nav-item {
    margin: 0px 16px;
}

.navbar-light .navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    background: #ff9c08;
    bottom: 0px;
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0;
    left: 0px;
}

.navbar-light .navbar-nav .nav-link:hover:before {
    opacity: 1;
}

.an-priamry-heading span {
    display: block;
    font-size: 20px;
    width: max-content;
    font-weight: 700;
    background: #ff9c08;
    font-family: 'Montserrat';
    padding: 7px 20px;
    border-radius: 50px;
    margin-bottom: 14px;
    line-height: initial;
}

.an-testimonial-section {
    padding: 100px 0px;
}

.an-testimonial-section .an-heading-wrap {
    text-align: center;
}

.an-testimonial-section .an-heading-wrap span {
    margin: auto;
    margin-bottom: 20px;
}

.testimonial-slider {}

.testimonial-slider .item {
    padding: 50px 10px;
}

.testimonial-slider .item>div {
    background: white;
    border: 2px solid #ff9c08;
    border-radius: 20px;
    padding: 30px;
    min-height: 370px;
    transition: 0.5s;
}

.testimonial-slider .item img {
    margin-top: -50px;
    margin-bottom: 50px;
}

.testimonial-slider .item p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.testimonial-slider .item h4 {
    font-size: 22px;
    font-weight: 700;
}

.item {
    height: auto;
}


.testimonial-slider .item.slick-center>div {
    transform: translateY(50px);
    background: #fffee5;
}

.slick-dots {
    padding-left: 0px;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.slick-dots li button {
    height: 10px;
    width: 10px;
    border: none;
    color: transparent;
    border-radius: 20px;
    transition: 0.5s;
    padding: 0px;
    overflow: hidden;
    outline: none;
}

.slick-dots li {
    margin: 3px;
}

.slick-dots li.slick-active button {
    width: 40px;
    background: #ff9c08;
}
.page-change-animation {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 99;
    opacity: 0; 
    visibility: hidden;
}

.page-change-animation span {
    position: absolute;
    width: 130%;
    left: -130%;
    background: #ff9c08;
    height: 100%;
    transform: skewX(-18deg);
    top: 0px;
    transition: 0.7s;
}
.pagechange .page-change-animation{
    opacity: 1;
    visibility: visible;
}
.pagechange .page-change-animation span{
    left: -10%;
}
.pagechange.pagechange1 .page-change-animation span{
    left: 130%;
}
.pagechange main[data-barba="container"] {
  opacity: 0;
  
}
main[data-barba="container"]{
    transition: 0.2s;
}
.navbar .navbar-toggler {
    width: 50px;
    height: 40px;
    background: #ff9c08;
    color: black;
    border-color: #ff9c08;
    font-size: 25px;
}
.menu-ovalay {
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#package_popup .close_popup ,
#PackageModal .close_popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #ff9c08;
    border: none;
    right: -10px;
    top: -10px;
    font-size: 20px;
}

#package_popup  h3.title {
    font-size: 40px;
    color: black;
}
#PackageModal  h3.title {
    font-size: 24px;
}
#PackageModal small.pkg_name {
    font-weight: 700;
}
#package_popup .c_field ,
#PackageModal .c_field {
    background: #f5f5fa;
    width: 100%;
    margin-bottom: 12px;
    min-height: 45px;
    border-radius: 30px;
    border: 1px solid #ffdd2c;
    font-size: 14px;
    padding: 10px 20px;
}

#package_popup .an-primary-btn.dark ,
#PackageModal .an-primary-btn.dark {
    border: none;
    margin-top: 20px;
    display: block;
    margin-left: auto;
}

#package_popup .form-check-label ,
#PackageModal .form-check-label {
    font-weight: 500;
    font-size: 14px;
}


.an-portfolio-section .portfolio-tabs ul {
    justify-content: center;
}

.an-portfolio-section .portfolio-tabs ul li a {
    font-size: 16px;
    font-weight: 600;
    color: black;
    padding: 15px 10px;
    border: 1px solid hsl(223.33deg 36% 9.8% / 14%);
    border-radius: 10px;
    min-width: 150px;
}

.an-portfolio-section .portfolio-tabs ul {
    gap: 10px;
}

.an-portfolio-section .portfolio-tabs ul li a.active, .an-portfolio-section .portfolio-tabs ul li a:hover {
    background: #ff9c08;
    color: black;
    border-color: #ff9c08;
    box-shadow: 0px 5px 23px 0px #ff9c0852;
}
.tab-content>.tab-pane {
    display: block;
    height: 0px;
    overflow: hidden;
}

.tab-content>.active {
    height: auto;
}
.firm_para {
    font-size: 11px;
    line-height: inherit;
    color: black;
    padding-top: 10px;
    font-weight: 600;
    padding-left: 5px;
  }
  .an-contact-section p.firm_para {
    font-size: 13px;
    font-weight: 600;
}

/* .btn-ecom
{
    background: rgb(255,216,20);
background: radial-gradient(circle, rgba(255,216,20,1) 0%, rgba(255,216,20,1) 71%, rgba(35,47,62,1) 100%) !important; 
} */
